# Slider

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/warpdrive/slider/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warpdrive/slider/demo/: DemoApp.java  MainActivity.java  TestActivity.java
app/src/main/java/com/warpdrive/slider/demo/activity/: CoordinatorActivity.java  MainActivity.java  PicActivity.java  ShapeActivity.java  WebActivity.java
app/src/main/java/com/warpdrive/slider/demo/base/: BaseActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_shape.xml  activity_test.xml  drawer_left.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/warpdrive/slider/demo/: ExampleUnitTest.java
slider/: build.gradle
slider/src/androidTest/java/com/warpdrive/slider/: ExampleInstrumentedTest.java
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/warpdrive/slider/: RelatedHelper.java  RelatedSlider.java  SlideHelper.java  SlideLayout.java  SlideListener.java  SlidePage.java  Slider.java  ViewDragHelper.java
slider/src/main/res/values/: styles.xml
slider/src/test/java/com/warpdrive/slider/: ExampleUnitTest.java
