apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:26.0.0-beta1'
    provided 'com.android.support:support-v4:26.0.0-beta1'
}

ext {

    bintrayRepo = 'maven'////bintray上的仓库名，我给的是maven，你自己可以随意给
    bintrayName = 'Slider'//bintray 你创建的new Package的名字

    libraryName = 'slider'//你开源库的名字
    libraryVersion = '1.0.2'//开源库的版本
    libraryDescription = 'a tool for Android'//开源库的描述

    publishedGroupId = 'com.warpdrive.slider'//这个发布的id 我一般给包名
    artifact = 'slider'//这个实际项目名，我一般给项目的小写名字
    //上面两个名字决定了  你的compile库怎么写 例如：我这个是  compile 'com.warpdrive.slider:slider:1.0'

    siteUrl = 'https://github.com/wulijie/Slider'//你的库在github上的地址
    gitUrl = 'https://github.com/wulijie/Slider.git' //你的库在github上的地址

    //开发者信息
    developerId = 'wulijie'
    developerName = 'wulijie'
    developerEmail = 'cocos2dx@126.com'

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}
apply from: 'https://raw.githubusercontent.com/wulijie/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/wulijie/JCenter/master/bintray.gradle'



