<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Slider配合沉浸式演示"
            app:titleTextColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_pic"
                style="@style/btn"
                android:text="全屏图片" />


            <Button
                android:id="@+id/btn_shape"
                style="@style/btn"
                android:text="仿QQ状态栏和标题栏渐变色" />


            <Button
                android:id="@+id/btn_coordinator"
                style="@style/btn"
                android:text="结合CoordinatorLayout使用" />

            <Button
                android:id="@+id/btn_web"
                style="@style/btn"
                android:text="结合WebView使用" />


            <Button
                android:id="@+id/btn_banner"
                style="@style/btn"
                android:text="带有Banner的Activity" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/drawer_left" />
</android.support.v4.widget.DrawerLayout>